<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TeacherDashboardActivity">

    <EditText
        android:id="@+id/edit_text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter question" />

    <Button
        android:id="@+id/button_create_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Quiz" />

    <Button
        android:id="@+id/button_generate_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Code" />

</LinearLayout>
